
delete from job where status='deleted' and ( ended < extract( epoch from (now()-'7 days'::interval)) or (ended is null and submitted < extract( epoch from (now()-'7 days'::interval))));
delete from hosthistory where datetime < now()-'7 days'::interval;
delete from jobtask where fkeyjob not in(select keyjob from job);
delete from joberror where fkeyjob not in (select keyjob from job);
delete from jobhistory where fkeyjob not in (select keyjob from job);
delete from jobcommandhistory where fkeyjob not in (select keyjob from job);
delete from jobstatus where fkeyjob not in (select keyjob from job);
delete from jobservice where fkeyjob not in (select keyjob from job);
delete from jobdep where fkeyjob not in (select keyjob from job);
vacuum analyze jobtask;
vacuum analyze joberror;
vacuum analyze job;
vacuum analyze jobcommandhistory;
vacuum analyze host;
vacuum analyze hoststatus;
vacuum analyze jobmax6;
vacuum analyze jobmax5;
vacuum analyze jobmax7;
vacuum analyze jobmax8;
vacuum analyze jobmax;
vacuum analyze jobmaxscript;
vacuum analyze jobmax9;
vacuum analyze jobcinema4d;
vacuum analyze jobbatch;
vacuum analyze usr;
vacuum analyze employee;
vacuum analyze hostservice;
vacuum analyze projecttempo;
vacuum analyze countercache;
vacuum analyze hosthistory;
vacuum analyze jobstat;
vacuum analyze hostload;
vacuum analyze jobservice;
vacuum analyze jobdep;
