/*
 *
 * Copyright 2003, 2004 Blur Studio Inc.
 *
 * This file is part of the Resin software package.
 *
 * Assburner is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Assburner is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Resin; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
 
#include <qapplication.h>
#include <qdir.h>
#include <qfile.h>

#include "blurqt.h"
#include "process.h"
#include "schema.h"

#include "stonegui.h"

#include "mainwindow.h"
#include "sourcegen.h"

static void usage()
{
	LOG_5( "--help, -h\tPrints the command line options" );
	LOG_5( "--schema, -s FILE\tLoads the schema from file FILE" );
	LOG_5( "--output, -o DIR\tOutputs C++ code generated by the loaded schema to DIR/autocore and DIR/autoimp" );
	LOG_5( "--outputMode=OUTPUT_MODE\t A comma separated combination of cpp,ngschema,sip" );
	LOG_5( stoneOptionsHelp() );
}

int main( int argc, char * argv[] )
{
	
#ifdef Q_OS_WIN
	QDir::setCurrent( QFileInfo(currentExecutableFilePath()).path() );
#endif

	QString schemaFile, outputPath;
	int outputMode = WriteCpp | WriteSip | WriteNgSchema;
	for( int i=1; i<argc; i++ )
	{
		QString arg( argv[i] );
		if( arg == "--schema" || arg == "-s"  ) {
			if( i+1==argc ) { usage(); return 1; }
			schemaFile = QString( argv[++i] );
			if( !QFile::exists( schemaFile ) ){
				printf( "File not found: %s\n", qPrintable(schemaFile) );
				return 1;
			}
		}
		else if( arg.startsWith("--output") || arg == "-o" ) {
			if( i+1==argc ) { usage(); return 1; }
			if( schemaFile.isEmpty() ) {
				printf( "Must first specify the schema to load with --schema\n" );
				return 1;
			}
			outputPath = QString(argv[++i]);
			if( !QDir( outputPath ).exists() ) {
				printf( "Output Directory not found: %s\n", qPrintable(outputPath) );
				return 1;
			}
		}
		else if( arg.startsWith("--outputMode=") ) {
			QStringList modes = arg.mid(arg.indexOf('=')+1).split(',');
			outputMode = 0;
			struct _mode { const char * name; int mode; } _modes[] = { {"cpp",WriteCpp}, {"ngschema",WriteNgSchema}, {"sip",WriteSip}, {0,0} };
			foreach(QString mode, modes) {
				int addMode;
				for (_mode * m = _modes; m->name; ++m )
					if( !mode.compare(m->name,Qt::CaseInsensitive) )
						addMode = m->mode;
				if( !addMode ) {
					printf( "Invalid mode string: %s", qPrintable(mode) );
					return 1;
				}
			}
		}
		else if ( arg == "--help" || arg == "-h" ) {
			usage();
			return 1;
		}
	}

#ifdef Q_WS_X11
	bool useGui = getenv( "DISPLAY" ) != 0 && outputPath.isEmpty();
#else
	bool useGui = true;
#endif // Q_WS_X11
	
	QCoreApplication * app;
	if( useGui )
		app = new QApplication( argc, argv );
	else
		app = new QCoreApplication( argc, argv );
	
	initConfig( "classmaker.ini" );
	initStone( argc, argv );

	Schema * schema = 0;
	
	if( !schemaFile.isEmpty() )
		schema = Schema::createFromXmlSchema( schemaFile, /*isfilename=*/true, /*ignoreDocs=*/false, true );
	
	if( !outputPath.isEmpty() ) {
		writeSource( schema, outputPath, outputMode );
		return 0;
	}

	int ret = 0;

	if( useGui ) {
		initStoneGui();
		MainWindow mainWindow( schema );
		if( !schemaFile.isEmpty() )
			mainWindow.setFileName( schemaFile );
		mainWindow.show();
		ret = app->exec();
	} else {
		qWarning( "Classmaker usage without xserver is limited to the -s -o options" );
		ret = 1;
	}
	
	shutdown();
	delete app;
	return ret;
}

